{
  "mcpServers": {
    "ide": {
      "type": "sse",
      "url": "http://127.0.0.1:64342/sse"
    },
    "cclin": {
      "type": "streamable-http",
      "url": "http://localhost:8905/"
    }
  }
}
