{
  "name": "@mercury/workspace",
  "version": "2.4.0",
  "private": true,
  "type": "module",
  "description": "Mercury — React + Vite + Effector component-library monorepo (root workspace).",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "bash scripts/dev-all.sh",
    "dev:echomq": "pnpm --filter @mercury/echomq exec vite --port 5175 --strictPort",
    "dev:mobile": "pnpm --filter @mercury/mobile exec vite --port 5177 --strictPort",
    "dev:showcase": "pnpm --filter @mercury/showcase exec vite --port 5176 --strictPort",
    "dev:economy": "pnpm --filter @codemojex/economy exec vite --port 5180 --strictPort",
    "stop": "bash scripts/kill.sh",
    "kill": "bash scripts/kill.sh",
    "build": "pnpm --filter \"./packages/*\" --if-present build",
    "build:apps": "pnpm --filter \"./apps/*\" --filter \"!@mercury/storybook\" --if-present build",
    "build:all": "pnpm run build && pnpm run build:apps",
    "sb:build": "pnpm --filter @mercury/storybook build",
    "sb:dev": "pnpm --filter @mercury/storybook dev",
    "sb:typecheck": "pnpm --filter @mercury/storybook typecheck",
    "build:api": "pnpm --filter codemojex-api build",
    "build:economy": "pnpm --filter @codemojex/economy build",
    "typecheck": "pnpm -r --if-present typecheck",
    "typecheck:mercury": "pnpm --filter \"@mercury/*\" --if-present typecheck",
    "build:mercury": "pnpm --filter \"@mercury/*\" --filter \"!@mercury/storybook\" --if-present build",
    "verify:mercury": "pnpm run typecheck:mercury && pnpm run build:mercury && pnpm run sb:typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "cm": "bash scripts/cm-all.sh",
    "cm:node": "pnpm --filter codemojex-api dev",
    "cm:economy": "pnpm --filter @codemojex/economy exec vite --port 5180 --strictPort",
    "db:generate": "pnpm --filter @codemojex/db db:generate",
    "db:migrate": "pnpm --filter @codemojex/db db:migrate"
  },
  "devDependencies": {
    "@testing-library/react": "^16.1.0",
    "@vitejs/plugin-react": "catalog:",
    "jsdom": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "vitest": "catalog:"
  }
}
