{
  "name": "jonnify-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "Headless Playwright e2e validator for jonnify static figures — catches SVG label overflow, edge-label/box overlap, and any text spilling outside a figure's viewBox.",
  "scripts": {
    "figures": "node figures.suite.js",
    "postinstall": "playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.57.0"
  }
}
