{
  "compilerOptions": {
    // Target & Module
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",

    // JSX
    "jsx": "react-jsx",

    // Paths
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    // Type Checking
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    // Other
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "isolatedModules": true,
    "skipLibCheck": true,
    "allowJs": true,

    // Output
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/tsconfig.app.tsbuildinfo",
    "incremental": true,

    // Types
    "types": ["vite/client", "node"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    "src/app/providers/ton-connect-provider"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.tsx",
    "src/**/*.test.tsx",
    "node_modules",
    "dist"
  ]
}
