{
  "name": "@codemoji/types",
  "version": "5.5.0",
  "type": "module",
  "description": "Shared models, entities, and types for Codemoji game",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./dtos": {
      "types": "./dist/dtos/index.d.ts",
      "import": "./dist/dtos/index.js",
      "default": "./dist/dtos/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js",
      "default": "./dist/types/index.js"
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:code": "node scripts/build.code.mjs",
    "build:types": "tsc --emitDeclarationOnly --outDir dist",
    "dev": "tsx watch src/index.ts",
    "clean": "node scripts/clean.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "codemoji",
    "types",
    "dtos"
  ],
  "author": "Codemoji",
  "license": "MIT",
  "dependencies": {
    "zod": "^4.1.12",
    "zod-to-json-schema": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "esbuild": "^0.25.0",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "vitest": "^4.0.16"
  },
  "peerDependencies": {
    "zod": "^4.0.0"
  },
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=10.0.0"
  }
}
